{
    "name": "MoreAttributesEditor",
    "references": [
        "GUID:883b773d758e16d4d9bcecf79c757a66"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}